<h2>API</h2>
<hr>

<h3 class="text-secondary">Options</h3>
<p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to
    <code>data-</code>, as in <code>data-state="light"</code>.
</p>
<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <button class="nav-link active" id="api-options-jquery-tab" data-toggle="tab" data-target="#api-options-jquery"
            type="button" role="tab" aria-controls="api-options-jquery" aria-selected="true">jQuery</button>
    </li>
    <li class="nav-item">
        <button class="nav-link position-relative" id="api-options-ecmas-tab" data-toggle="tab"
            data-target="#api-options-ecmas" type="button" role="tab" aria-controls="api-options-ecmas"
            aria-selected="false"> ECMAS</button>
    </li>
</ul>
<div class="example skip" code-lang="html">
    <div id="api-example-1" class="p-3">
        <button class="btn btn-primary" data-plugin="bsdarkmode" data-root="#api-example-1" data-state="dark" data-root="#api-example"
            data-lightvars='{"primary":"#FF0000","secondary":"#00FF00"}'
            data-darkvars='{"primary":"#0000FF","secondary":"#FFFF00"}'></button>
    </div>
    <div id="api-example-2" class="p-3">
        <button class="btn btn-primary" id="darkmodeToggle"></button>
    </div>
    <script>
        $(function () {
            $('#darkmodeToggle').bsDarkmode({
                state: false,
                root:'#api-example-2',
                lightvars: '{"primary":"#FF0000","secondary":"#00FF00"}',
                darkvars: '{"primary":"#0000FF","secondary":"#FFFF00"}'
            });
        })
    </script>
</div>
<div class="tab-content">
    <div class="tab-pane fade show active" id="api-options-jquery" role="tabpanel"
        aria-labelledby="api-options-jquery-tab" tabindex="0">
        <pre><code class="highlight language-html">&lt;div id="api-example-1"&gt;
    &lt;button class="btn btn-primary" data-plugin="bsdarkmode" data-root="#api-example-1" data-state="dark" data-lightvars='{"primary":"#FF0000","secondary":"#00FF00"}' data-darkvars='{"primary":"#0000FF","secondary":"#FFFF00"}'&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;div id="api-example-2"&gt;
    &lt;button class="btn btn-primary" id="darkmodeToggle"&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;script&gt;
$(function() {
$('#darkmodeToggle').bsDarkmode({
    state: false,
    root:'#api-example-2',
    lightvars: '{"primary":"#FF0000","secondary":"#00FF00"}',
    darkvars: '{"primary":"#0000FF","secondary":"#FFFF00"}'
});
})
&lt;/script&gt;</code></pre>
    </div>
    <div class="tab-pane fade" id="api-options-ecmas" role="tabpanel" aria-labelledby="api-options-ecmas-tab"
        tabindex="0">
        <pre><code class="highlight language-html">&lt;div id="api-example-1"&gt;
    &lt;button class="btn btn-primary" data-plugin="bsdarkmode" data-root="#api-example-1" data-state="dark" data-lightvars='{"primary":"#FF0000","secondary":"#00FF00"}' data-darkvars='{"primary":"#0000FF","secondary":"#FFFF00"}'&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;div id="api-example-2"&gt;
    &lt;button class="btn btn-primary" id="darkmodeToggle"&gt;&lt;/button&gt;
&lt;/div&gt;
&lt;script&gt;
    $(function() {
    document.querySelector('#darkmodeToggle').bsDarkmode({
        state: false,
        root:'#api-example-2',
        lightvars: '{"primary":"#FF0000","secondary":"#00FF00"}',
        darkvars: '{"primary":"#0000FF","secondary":"#FFFF00"}'
    });
    })
&lt;/script&gt;</code></pre>
    </div>
</div>
<div class="table-responsive">
    <table class="table table-striped table-condensed">
        <caption>Bootstrap Darkmode API options</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Default</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>state</code></td>
                <td class="text-nowrap">boolean</td>
                <td><code>true</code></td>
                <td>
                    Initial state (For data-state use <em>light</em> or <em>dark</em>).</br>
                    <small>The user preferred color scheme dark is prioritary.</small>
                </td>
            </tr>
            <tr>
                <td><code>root</code></td>
                <td>string</td>
                <td><code class="text-nowrap">":root"</code></td>
                <td>Root element to apply CSS vars</td>
            </tr>
            <tr>
                <td><code>lightlabel</code></td>
                <td>html</td>
                <td><code>sun svg</code></td>
                <td>Element inner HTML for light mode</td>
            </tr>
            <tr>
                <td><code class="text-nowrap">darklabel</code></td>
                <td>html</td>
                <td><code class="text-nowrap">moon svg</code></td>
                <td>Element inner HTML for dark mode</td>
            </tr>
            <tr>
                <td><code class="text-nowrap">lightvars</code></td>
                <td>string</td>
                <td><code class="text-nowrap">"{}"</code></td>
                <td>JSON object with CSS vars for light mode</td>
            </tr>
            <tr>
                <td><code class="text-nowrap">darkvars</code></td>
                <td>string</td>
                <td><code class="text-nowrap">"{}"</code></td>
                <td>JSON object with CSS vars for dark mode</td>
            </tr>
        </tbody>
    </table>
</div>

<h3 class="text-secondary">CSS Vars to change</h3>
<p>The following CSS Vars that can be changed form <code>lightvars</code> and <code>darkvars</code> attributes.</p>
<div class="table-responsive">
    <table class="table table-striped table-condensed">
        <caption>Bootstrap Darkmode CSS Vars description</caption>
        <thead>
            <tr>
                <th>Var</th>
                <th>Type</th>
                <th>Default Ligth</th>
                <th>Default Dark</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><code>blue</code></td>
                <td>HEX color</td>
                <td>#0d6efd</td>
                <td>#3f6791</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#all-colors">color</a>
                </td>
            </tr>
            <tr>
                <td><code>indigo</code></td>
                <td>HEX color</td>
                <td>#6610f2</td>
                <td>#6610f2</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#all-colors">color</a>
                </td>
            </tr>
            <tr>
                <td><code>purple</code></td>
                <td>HEX color</td>
                <td>#6f42c1</td>
                <td>#6f42c1</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#all-colors">color</a>
                </td>
            </tr>
            <tr>
                <td><code>pink</code></td>
                <td>HEX color</td>
                <td>#d63384</td>
                <td>#e83e8c</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#all-colors">color</a>
                </td>
            </tr>
            <tr>
                <td><code>red</code></td>
                <td>HEX color</td>
                <td>#dc3545</td>
                <td>#e74c3c</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#all-colors">color</a>
                </td>
            </tr>
            <tr>
                <td><code>orange</code></td>
                <td>HEX color</td>
                <td>#fd7e14</td>
                <td>#fd7e14</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#all-colors">color</a>
                </td>
            </tr>
            <tr>
                <td><code>yellow</code></td>
                <td>HEX color</td>
                <td>#ffc107</td>
                <td>#f39c12</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#all-colors">color</a>
                </td>
            </tr>
            <tr>
                <td><code>green</code></td>
                <td>HEX color</td>
                <td>#198754</td>
                <td>#00bc8c</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#all-colors">color</a>
                </td>
            </tr>
            <tr>
                <td><code>teal</code></td>
                <td>HEX color</td>
                <td>#20c997</td>
                <td>#20c997</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#all-colors">color</a>
                </td>
            </tr>
            <tr>
                <td><code>cyan</code></td>
                <td>HEX color</td>
                <td>#0dcaf0</td>
                <td>#3498db</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#all-colors">color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray</code></td>
                <td>HEX color</td>
                <td>#6c757d</td>
                <td>#ced4da</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray-dark</code></td>
                <td>HEX color</td>
                <td>#343a40</td>
                <td>#e9ecef</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray-100</code></td>
                <td>HEX color</td>
                <td>#f8f9fa</td>
                <td>#212529</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray-200</code></td>
                <td>HEX color</td>
                <td>#e9ecef</td>
                <td>#343a40</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray-300</code></td>
                <td>HEX color</td>
                <td>#dee2e6</td>
                <td>#495057</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray-400</code></td>
                <td>HEX color</td>
                <td>#ced4da</td>
                <td>#6c757d</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray-500</code></td>
                <td>HEX color</td>
                <td>#adb5bd</td>
                <td>#adb5bd</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray-600</code></td>
                <td>HEX color</td>
                <td>#6c757d</td>
                <td>#ced4da</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray-700</code></td>
                <td>HEX color</td>
                <td>#495057</td>
                <td>#dee2e6</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray-800</code></td>
                <td>HEX color</td>
                <td>#343a40</td>
                <td>#e9ecef</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>gray-900</code></td>
                <td>HEX color</td>
                <td>#212529</td>
                <td>#f8f9fa</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#grays">gray color</a>
                </td>
            </tr>
            <tr>
                <td><code>primary</code></td>
                <td>HEX color</td>
                <td>#0d6efd</td>
                <td>#3f6791</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#theme-colors">theme
                        color</a></td>
            </tr>
            <tr>
                <td><code>secondary</code></td>
                <td>HEX color</td>
                <td>#6c757d</td>
                <td>#ced4da</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#theme-colors">theme
                        color</a></td>
            </tr>
            <tr>
                <td><code>success</code></td>
                <td>HEX color</td>
                <td>#198754</td>
                <td>#00bc8c</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#theme-colors">theme
                        color</a></td>
            </tr>
            <tr>
                <td><code>info</code></td>
                <td>HEX color</td>
                <td>#0dcaf0</td>
                <td>#3498db</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#theme-colors">theme
                        color</a></td>
            </tr>
            <tr>
                <td><code>warning</code></td>
                <td>HEX color</td>
                <td>#ffc107</td>
                <td>#f39c12</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#theme-colors">theme
                        color</a></td>
            </tr>
            <tr>
                <td><code>danger</code></td>
                <td>HEX color</td>
                <td>#dc3545</td>
                <td>#e74c3c</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#theme-colors">theme
                        color</a></td>
            </tr>
            <tr>
                <td><code>light</code></td>
                <td>HEX color</td>
                <td>#f8f9fa</td>
                <td>#212529</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#theme-colors">theme
                        color</a></td>
            </tr>
            <tr>
                <td><code>dark</code></td>
                <td>HEX color</td>
                <td>#212529</td>
                <td>#f8f9fa</td>
                <td>Standard Bootstrap <a href="https://getbootstrap.com/docs/4.0/getting-started/theming/#theme-colors">theme
                        color</a></td>
            </tr>
            <tr>
                <td><code>body-color</code></td>
                <td>HEX color</td>
                <td>#212529</td>
                <td>#f8f9fa</td>
                <td>Body color</td>
            </tr>
            <tr>
                <td><code>body-bg</code></td>
                <td>HEX color</td>
                <td>#fff</td>
                <td>#495057</td>
                <td>Body background color</td>
            </tr>
            <tr>
                <td><code>white</code></td>
                <td>HEX color</td>
                <td>#fff</td>
                <td>#000</td>
                <td>White color</td>
            </tr>
            <tr>
                <td><code>black</code></td>
                <td>HEX color</td>
                <td>#000</td>
                <td>#fff</td>
                <td>Black color</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="alert alert-info" role="alert">
    <i class="fas fa-info-circle"aria-hidden="true"></i> Theme colors, black and white are also exposed in HSL with <code>{color}-h</code>, <code>{color}-s</code> and <code>{color}-l</code> and in RGB with <code>{color}-rgb</code>.
</div>

<h3 class="text-secondary">Methods</h3>
<p>Methods can be used to control toggles directly.</p>
<div class="example" code-lang="html">
    <button class="btn btn-primary" id="darkmodeMethods"></button>
</div>
<div class="table-responsive">
    <table class="table table-striped table-condensed">
        <caption>Bootstrap Darkmode API methods description</caption>
        <thead>
            <tr>
                <th>Method</th>
                <th>Example</th>
                <th>Description</th>
                <th>Demo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><em>initialize</em></td>
                <td><code>$('#darkmodeMethods').bsDarkmode()</code></td>
                <td>Initializes the darkmode plugin with options</td>
                <td><button class="btn btn-outline-dark btn-sm w-100"
                        onclick="$('#darkmodeMethods').bsDarkmode()">Initialize</button></td>
            </tr>
            <tr>
                <td>light</td>
                <td><code>$('#darkmodeMethods').bsDarkmode('light')</code></td>
                <td>Sets the darkmode toggle to 'light' state</td>
                <td><button class="btn btn-outline-dark btn-sm w-100"
                        onclick="$('#darkmodeMethods').bsDarkmode('light')">Light</button></td>
            </tr>
            <tr>
                <td>dark</td>
                <td><code>$('#darkmodeMethods').bsDarkmode('dark')</code></td>
                <td>Sets the darkmode toggle to 'dark' state</td>
                <td><button class="btn btn-outline-dark btn-sm w-100" onclick="$('#darkmodeMethods').bsDarkmode('dark')">Dark</button></td>
            </tr>
            <tr>
                <td>toggle</td>
                <td><code>$('#darkmodeMethods').bsDarkmode('toggle')</code></td>
                <td>Toggles the state of the darkmode toggle light/dark</td>
                <td><button class="btn btn-outline-dark btn-sm w-100"
                        onclick="$('#darkmodeMethods').bsDarkmode('toggle')">Toggle</button></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="alert alert-info position-relative" role="alert">
    <i class="fas fa-info-circle" aria-hidden="true"></i> For ECMAS JavaScript replace <code>$('#toggle-demo')...</code> with
    <code>document.querySelector('#toggle-demo')...</code>
</div>